# AniColle-Mobile-Application-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anicolle/ju/anicolle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anicolle/ju/anicolle/: AniColleApp.java  AnimeDetailsActivity.java  AnimesFragment.java  BroadcastFragment.java  EditProfileActivity.java  ListsFragment.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsFragment.java  NewsViewHolder.java  OtherProfileActivity.java  RegisterUserActivity.java  SignOutFragment.java  UserProfileActivity.java  UsersFragment.java  ViewHolder.java  animodel.java  listmodel.java  newsmodel.java  usersmodel.java
app/src/main/res/drawable/: border_edittext.xml  fill_layout_colour.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_other_profile.xml  activity_register_user.xml  activity_user_profile.xml  content_login.xml  fragment_animes.xml  fragment_broadcast.xml  fragment_lists.xml  fragment_news.xml  fragment_signout.xml  fragment_users.xml  nav_header.xml  row.xml  rowlist.xml  rownews.xml  rowusers.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anicolle/ju/anicolle/: ExampleUnitTest.java
java/lang/: annotations.xml
