<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anicolleback"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">


    <LinearLayout
        android:id="@+id/userLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_btn" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_edittext"
            android:hint="nickname"
            android:padding="15dp"
            tools:layout_width="match_parent"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/fill_layout_colour"
        android:gravity="center"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAVE PROFILE"
            android:textColor="@color/butoncolor"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>