<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_broadcast"
    android:fitsSystemWindows="true"
    android:background="@drawable/anicolleback"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <Button

            android:id="@+id/Monday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Mon"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/Tuesday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Tue"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/Wednesday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Wed"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/Thursday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Thu"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/Friday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Fri"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/Saturday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Sat"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Sunday"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="Sun"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="0dp"
            android:translationY="10dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
